.wrapper {
  display: flex;
  column-gap: 20px;
  grid-column: 1/3;
  align-items: center;
  justify-content: center;
}

.num_container {

  cursor: pointer;
  color: #9a7884;
  min-width: 25px;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s ease-in-out;
  border: 1px solid #9a7884;
}

.num_container:hover {
  color: black;
  border-color: black;
}

.posts_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 350px));
  gap: 20px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:750px) {
  .posts_container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
  }
}

@media screen and (max-width:500px) {
  .posts_container {
    max-width: 100%;
  }
}