.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 350px));
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.best_post_container {
  display: flex;
  flex-direction: column;
}

.post_small_description {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 5px;
  border: 2px dotted #E0B8C6;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.title {
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  color: #E0B8C6;
}

.date {
  font-size: 12px;
  color: #c190a1;
  align-self: flex-end;
}

.best_post_container {
  cursor: pointer;
  transition: filter 0.3s ease-in-out;
  filter: opacity(75%);
}

.best_post_container:hover {
  filter: opacity(100%);
}

.best_post_container:hover .title {
  color: black;
}