.section_container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.section_logo {
  padding: 10px;
  width: 150px;
  height: 150px;
  border-radius: 50px;
  border: 3px dotted black;

}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  background-color: #E0B8C6;
}

.logo_img {
  width: 80px;
  height: 80px;
  background-size: 80px 80px;
  opacity: 0.7;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 350px));
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.grid_container>* {
  cursor: pointer;
}