.main_container {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}

.home_container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
  row-gap: 70px;
}

.posts_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 350px));
  gap: 20px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:1000px) {
  .home_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width:750px) {
  .main_container {
    row-gap: 40px;
  }

  .posts_container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
  }
}

@media screen and (max-width:500px) {
  .home_container {
    padding-bottom: 20px;
  }

  .posts_container {
    max-width: 100%;
  }
}